{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22120\viewh13640\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Selecionar Peer\
\
1 Brief Description\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs26 \cf0 Escolher um dos usu\'e1rios da rede para enviar uma solicita\'e7\'e3o de pagamento\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs32 \cf0 \
2 Actors\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf0 2.1 Merchant\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf0 \
3 Preconditions\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs26 \cf0 Usu\'e1rio precisa ter o papel de Merchant\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs32 \cf0 \
4 Basic Flow of Events\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs26 \cf0 1. Procurar um usu\'e1rio na rede\
2. Selecionar o usu\'e1rio\
3. Escolher o evento \'93Solicitar Pagamento\'94\
4. Informar os dados da transa\'e7\'e3o\
5. Confirmar o envio\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs32 \cf0 5 Alternative Flows\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf0 5.1 Peer n\'e3o encontrado\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 Se no passo 1 o peer n\'e3o for encontrado, ent\'e3o\
1. O caso de uso pode terminar ou perguntar se uma nova consulta deve ser executada\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf0 5.2 Peer n\'e3o autoriza solicita\'e7\'f5es de pagamento\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 Se no passo 3 o peer n\'e3o permitir solicita\'e7\'f5es de pagamento, ent\'e3o\
1. Exibir a mensagem \'93Usu\'e1rio n\'e3o aceita solicita\'e7\'f5es de pagamento!\'94\
2. Retornar ao passo 1\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf0 5.3 Peer incorreto\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 Se no passo 2 o peer incorreto for selecionado, ent\'e3o\
2. Retornar ao passo 1\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf0 5.4 Quit\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 Se at\'e9 o passo 4 o merchant resolver cancelar a transa\'e7\'e3o, ent\'e3o\
1. O caso de uso termina\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs32 \cf0 \
6 Key Scenarios\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf0 6.1 Informar os dados da transa\'e7\'e3o\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf0 \
7 Post-conditions\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf0 7.1 Successful Completion\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 O usu\'e1rio consumidor recebe uma notifica\'e7\'e3o de \'93solicita\'e7\'e3o de pagamento\'94 com os dados corretos e a aceita\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf0 7.2 Failure Condition\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 O usu\'e1rio consumidor n\'e3o recebe uma notifica\'e7\'e3o de \'93solicita\'e7\'e3o de pagamento\'94\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs32 \cf0 \
8 Rules\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf0 8.1 Verificar o perfil financeiro\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 \cell \lastrow\row
}